FROM python:3.7

COPY . /opt/backend_src_code
WORKDIR /opt/backend_src_code

RUN pip3 install -i https://pypi.clarin-pl.eu lpmn_client
RUN pip3 install --trusted-host pypi.python.org -r requirements.txt
