[tox]
envlist = format, lint
skipsdist = True

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 .

[testenv:format]
skip_install = true
deps =
    black
    isort
commands =
    isort . --skip-gitignore
    black .

[flake8]
exclude = venv/,__pycache__/,.tox/
max-line-length = 120
show-source = True
extend-ignore = E203, E402

[black]
exclude = .gitignore

